<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <title>HEY Dillip HERE</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <!-- main css -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <!-- default color css  -->
  <link rel="stylesheet" href="css/skins/color-1.css" disabled>
  <link rel="stylesheet" href="css/style-switcher.css">
  <!-- theme colors -->
  <link rel="stylesheet" class="alternate-style" title="color-1" href="/css/skins/color-1.css" disabled>
  <link rel="stylesheet" class="alternate-style" title="color-2" href="/css/skins/color-2.css" disabled>
  <link rel="stylesheet" class="alternate-style" title="color-3" href="/css/skins/color-3.css" disabled>
  <link rel="stylesheet" class="alternate-style" title="color-4" href="/css/skins/color-4.css" disabled>
  <link rel="stylesheet" class="alternate-style" title="color-5" href="/css/skins/color-5.css" disabled>
  
  <!-- fav icon  -->
  <link rel="shortcut icon" href="favicon2.ico">
</head>

<body class="dark">

  <!-- ========== Start pre loader ========== -->
  <div class="preloader">
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ========== End pre loader ========== -->

  <!-- start header  -->
  <div class="header">
    <div class="container">
      <div class="row justify-content-between">
        <div class="logo">
          <a href="index.html">D</a>
        </div>
        <div class="hamburger-btn outer-shadow hover-in-shadow">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- end  -->

  <!-- navigation menu start  -->
  <nav class="nav-menu">
    <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
    <div class="nav-menu-inner">
      <ul>
        <li><a href="#home" class="link-item inner-shadow active">Home</a></li>
        <li><a href="#about" class="link-item outer-shadow hover-in-shadow">About</a></li>
        <li><a href="#services" class="link-item outer-shadow hover-in-shadow">Services</a></li>
        <li><a href="#portfolio" class="link-item outer-shadow hover-in-shadow">Portfolio</a></li>
        <!-- <li><a href="#testimonial" class="link-item outer-shadow hover-in-shadow">Testimonial</a></li> -->
        <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">Contact</a></li>
      </ul>
    </div>
    <p class="copyright-text">Copyright &copy; 2023 by Dillip ! All Rights Reserved.</p>
   
    <div class="fade-out-effect">

    </div>
  </nav>
  <!-- end  -->

  <!-- home section start  -->
  <section class="home-section section active" id="home">
    <!-- effect wrap -->
    <div class="effect-wrap">
      <div class="effect effect-1">

      </div>
      <div class="effect effect-2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="effect effect-3">
      </div>
      <div class="effect effect-4">
      </div>
      <div class="effect effect-5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- end -->
    <div class="container">
      <div class="row full-screen align-items-center">
        <div class="home-text">
          
          <p> Hello, It's Me</p>
          <h2 style="font-size:40px;color: white;">Dillip Kumar</h2>
          <!-- ========== Start typing animation ========== -->
          <div id="auto-typing-animation">
            <p>I'm <span class="typed-text"></span><span class="cursor"> &nbsp;</span></p>
          </div>
          <!-- ========== End typing animation ========== -->
          <h1> Full-Stack Developer </h1>
          <a href="#about" class="link-item btn-1 outer-shadow hover-in-shadow">More About Me</a>
        </div>

        <div class="home-image">
          <div class="img-box inner-shadow">
            <!-- <img src="./img/profile-pic1.jpg" class="outer-shadow" alt="profile-pic" srcset=""> -->
            <!-- <img src="./img/profile-pic2.jpg" alt="" class="outer0shadow" height="410" width="200"> -->

            <div class="home-img">
              <img src="./img/profile-pic2.jpg" alt="" class="outer0shadow" height="410" width="200">
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end -->

  <!-- about section  -->
  <section class="about-section section" id="about">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <!-- Main Infeo  -->
          <!-- <div class="data-heading">MAIN INFO</div> -->
          <h2>About me</h2>
        </div>
      </div>
      <div class="row">
        <div class="about-img">
          <div class="img-box inner-shadow">
            <img src="./img/profile-pic2.jpg" alt="" class="outer0shadow" height="410" width="200">
            <!-- <img src="./img/profile-pic2.jpg" alt="" class="outer0shadow"> -->
          </div>
          <!-- social icons -->
          <div class="social-links">

            <a href="#" target="_nextTab"
              class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i
                class="fab fa-facebook-f"></i></a>
            <a href="#" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt
              data-tilt-scale="1.1"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/Dillip-kumar2 " target="_nextTab" class="outer-shadow hover-in-shadow link-card"
              data-tilt data-tilt-scale="1.1"><i class="fab fa-github"></i></a>
            <a href="#" target="_nextTab"
              class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i
                class="fab fa-twitter"></i></a>
            <!-- <a href="#" target="_nextTab"
              class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i
                class="fa-brands fa-hackerrank"></i></a>  hacker  rank -->
            <a href="#" target="_nextTab"
              class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i
                class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="about-info">
          <p class="about-info-inner">
            <!-- content will fetch from  "TODO: js/autoTypingAnimation " -->
          </p>
          <!-- this is a just demo text  -->

          <!-- <span>Hi, this is a demo name</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eius officia ea ut vonsectetur adipisicing elit. Illo voluptatum iste, tempora rem obcaecati omnis delectus sunt, consequuntur, et ut quasi aperiam assumenda! <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex beatae reprehenderit vero maiores dignissimos error vitae, optio inventore explicabo quia officiis magni delectus? -->


          <a href="Dillip_kumar.pdf" class="btn-1 outer-shadow hover-in-shadow" target="next_page">Download CV</a>
          <a href="#contact" class="link-item btn-1 outer-shadow hover-in-shadow">Hire Me</a>
        </div>
      </div>
      <!-- about section start -->
      <div class="row">
        <div class="about-tabs">
          <span class="tab-item outer-shadow active" data-target=".skills">skills</span>
          <span class="tab-item" data-target=".experience">experience</span>
          <span class="tab-item" data-target=".education">education</span>
        </div>
      </div>
      <!-- end -->
      <!-- skill section start  -->
      <div class="row">
        <div class="skills tab-content active">
          <!-- skill item -->
          <div class="row">

            <!-- ========== Start skills ========== -->
            <div class="skill-item">
              <p>HTML</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(90% - 14px);">
                  <span>80%</span>
                </div>
              </div>
            </div>
            <div class="skill-item">
              <p>CSS</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(90% - 14px);">
                  <span>85%</span>
                </div>
              </div>
            </div>
            <div class="skill-item">
              <p>JavaScript</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(80% - 14px);">
                  <span>70%</span>
                </div>
              </div>
            </div>
            <div class="skill-item">
              <p>React.js</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(75% - 14px);">
                  <span>70%</span>
                </div>
              </div>
            </div>

            <div class="skill-item">
              <p>Node.js</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(65% - 14px);">
                  <span>65%</span>
                </div>
              </div>
            </div>
            <div class="skill-item">
              <p>MangoDB</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(70% - 14px)">
                  <span>55%</span>
                </div>
              </div>
            </div>
            
            <!-- <div class="skill-item">
              <p>Android studio</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(90% - 14px);">
                  <span>80%</span>
                </div>
              </div>
            </div> -->

            <!-- <div class="skill-item">
              <p>PHP</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(50% - 14px);">
                  <span>50%</span>
                </div>
              </div>
            </div> -->


            <div class="skill-item">
              <p>Bootstrap</p>
              <div class="progress inner-shadow">
                <div class="progress-bar" style="width: calc(80% - 14px);">
                  <span>80%</span>
                </div>
              </div>
            </div>

            <!-- ========== End skills ========== -->
          </div>
          <!-- end -->
        </div>
      </div>
      <!-- end  -->

      <!-- experience  -->
      <div class="row">
        <div class="experience tab-content">
          <div class="row">
            <div class="timeline">
              <div class="row">
                
                
                
                
                <!-- time line items  -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-briefcase icon"></i>
                    <span>July-Sep 2022</span>
                    <h3>Web Development</h3>
                    <h4>Internship</h4>
                    <p>Alpha Computer Center Bihar Sharif</p>
                  </div>
                </div>

                <!-- end  -->
                
                <!-- time line items  -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-briefcase icon"></i>
                    <span>Sep, 2022</span>
                    <h3>Search Engine Optimization</h3>
                    <h4>United State</h4>
                    <p>B2B lead generation for industries Label SEO  </p>
                  </div>
                </div>

                <!-- end  -->
                <!-- time line items  -->
                <!-- <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-briefcase icon"></i>
                    <span>Aug, 2021</span>
                    <h3>Data operator</h3>
                    <h4>Data operator</h4>
                    <p>Work as data operator in our University for 2 Months.</p>
                  </div>
                </div> -->
                <!-- end  -->
                <!-- time line items  -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-briefcase icon"></i>
                    <span>2019-21</span>
                    <h3>Video Editing</h3>
                    <h4>Video Editor</h4>
                    <p>Freelancing as video editor with Kine Master,VN Application.</p>
                  </div>
                </div>

                <!-- end  -->

              </div>
            </div>
          </div>
        </div>
      </div>
      <!--experience end -->

      <!-- education start -->
      <div class="row">
        <div class="education tab-content">
          <div class="row">
            <div class="timeline">
              <div class="row">
                <!-- time line items  -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-graduation-cap icon"></i>
                    <span>2023 - 2024</span>
                    <h3> MCA (Master of Computer Applications) - 8.24 CGPA </h3>

                    <p> I have complete my MCA from Galgotias university Greater Noida, UP -203201</p>
                    
                  </div>
                </div>

                <!-- end  -->
                <!-- time line items  -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-graduation-cap icon"></i>
                    <span>2020 - 2022</span>
                    <h3>B.C.A.( Bachelors's in
                      Computer Application )- 71% </h3>
                      
                    <p>I have complete my BCA from Nalanda College Bihar Sharif, Patliputra University, Patna</p>
                  </div>
                </div>

                <!-- end  -->
                <!-- time line items  -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-graduation-cap icon"></i>
                    <span>2018 - 2019</span>
                    <h3>12th - Bihar School Examination Board , Patna</h3>

                    <p>My 12th Result is 68.2% mark</p>
                  </div>
                </div>

                <!-- time line items  -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-graduation-cap icon"></i>
                    <span>2016</span>
                    <h3>10th - Bihar School Examination Board , Patna</h3>

                    <p>My 10th Result is 64% mark</p>
                  </div>
                </div>

                <!-- end  -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- education end -->

    </div>
  </section>
  <!-- end  -->

  <!-- ========== Start service section ========== -->

  <div class="service-section section" id="services">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <div class="data-heading">Services</div>
          <!-- <h2>What i do</h2> -->
        </div>
      </div>
      <div class="row">

        <!-- ========== Start service item ========== -->
        <div class="service-item card" data-tilt data-tilt-scale="1.1">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-code"></i>
            </div>
            <h3>Developer</h3>
            <p>Creating efficient web and system applications using my skills..</p>
          </div>
        </div>

        <div class="service-item card" data-tilt data-tilt-scale="1.1">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Responsive design</h3>
            <p>Skilled in building responsive websites using HTML, CSS, JavaScript, and Bootstrap.</p>
          </div>
        </div>


        <div class="service-item card" data-tilt data-tilt-scale="1.1">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-laptop-code"></i>
            </div>
            <h3>Web design</h3>
            <p>Experienced in creating visually appealing and engaging web designs that help increase website traffic.</p>
          </div>
        </div>




        <div class="service-item card" data-tilt data-tilt-scale="1.1">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-search"></i>
            </div>
            <h3>Video Editing</h3>
            <p>I have video editing skills which helps to making attractive manual video advertisement on
              web-application.</p>
          </div>
        </div>

        <div class="service-item card" data-tilt data-tilt-scale="1.1">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-bullhorn"></i>
            </div>
            <h3>Quick Learner</h3>
            <p>My Quick learing skill get diffrent from many Developers, which helps to make updated with marketing.</p>
          </div>
        </div>

 <div class="service-item card" data-tilt data-tilt-scale="1.1">
          <div class="service-item-inner outer-shadow">
            <div class="icon inner-shadow">
              <i class="fas fa-palette"></i>
            </div>
            <h3>SEO & Lead Generation</h3>
            <p>Expert in boosting website visibility and generating leads through effective SEO strategies.</p>
          </div>
        </div>

        <!-- ========== End service item ========== -->
      </div>
    </div>
  </div>
  <!-- ========== End service section ========== -->


  <!-- ========== Start portfolio section ========== -->
  <section class="portfolio-section section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <div class="data-heading"></div>
          <h2>Latest Works</h2>
        </div>
      </div>
      <!-- ========== Start portfolio filter========== -->
      <div class="row">
        <div class="portfolio-filter">
          <span class="filter-item outer-shadow active" data-target="all">All</span>
          <span class="filter-item" data-target="web-application">Web application</span>
          <!-- <span class="filter-item" data-target="photoshop">photoshop</span> -->
          <span class="filter-item" data-target="mobile-app"></span>
          <span class="filter-item" data-target="e-commerce">e commerce</span>
        </div>
      </div>
      <!-- ========== End portfolio filter========== -->

      <!-- ========== Start portfolio items ========== -->
      <div class="row portfolio-items">
        <!-- ========== Start portfolio item ========== -->
        <div class="portfolio-item" data-category="web-application">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-image">
              <img src="img/portfolio/thumb/project-1.png " alt="E-learning">
              
            </div>
            <p class="portfolio-item-title">E-learning Notes System</p>
          </div>
        </div>
        <!-- ========== End portfolio item ========== -->
        <!-- ========== Start portfolio item ========== -->
        <div class="portfolio-item" data-category="web-application">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-image">
              <img src="   " alt="FALWALA">
              <!-- img/portfolio/thumb/project-2.png -->
            </div>
            <p class="portfolio-item-title">  </p>
            
          </div>
        </div>
        <!-- ========== End portfolio item ========== -->
        <!-- ========== Start portfolio item ========== -->
        <div class="portfolio-item" data-category="web-application">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-image">
              <img src=" link " alt="SPOTIFY CLONE">
              <!-- img/portfolio/thumb/project-3.png -->
            </div>
            <p class="portfolio-item-title">  </p>
          </div>
        </div>
        <!-- ========== End portfolio item ========== -->
        <!-- ========== Start portfolio item ========== -->
        <div class="portfolio-item" data-category="web-application">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-image">
              <img src=" link " alt="portfolio">
              <!-- img/portfolio/thumb/project-4.png -->
            </div>
            <p class="portfolio-item-title">  </p>
            <!-- ========== End portfolio item details ========== -->
          </div>
        </div>
        <!-- ========== End portfolio item ========== -->
        <!-- ========== Start portfolio item ========== -->
        <div class="portfolio-item" data-category="web-application">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-image">
              <img src=" link " alt="FOOTER DESIGN">
              <!-- img/portfolio/thumb/project-5.png -->
            </div>
            <p class="portfolio-item-title"> </p>
          </div>
        </div>
        <!-- ========== End portfolio item ========== -->

        <!-- ========== Start portfolio item ========== -->
        <div class="portfolio-item" data-category="e-commerce">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-image">
              <img src=" link " alt="portfolio">
              <!-- img/portfolio/thumb/project-6.png -->
            </div>
            <p class="portfolio-item-title"> </p>
          </div>
        </div>
        <!-- ========== End portfolio item ========== -->
        <!-- ========== Start portfolio item ========== -->
        <div class="portfolio-item" data-category="e-commerce">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-image">
              <img src="  " alt="portfolio">
              <!-- img/portfolio/thumb/project-7.png -->
            </div>
            <p class="portfolio-item-title"> </p>
          </div>
        </div>
        <!-- ========== End portfolio item ========== -->
        <!-- ========== Start portfolio item ========== -->
        <div class="portfolio-item" data-category="e-commerce">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-image">
              <img src="  " alt="portfolio">
              <!-- img/portfolio/thumb/project-10.png -->
            </div>
            <p class="portfolio-item-title"> </p>
          </div>
        </div>
        <!-- ========== End portfolio item ========== -->
        <!-- ========== Start portfolio item ========== -->
        <div class="portfolio-item" data-category="mobile-app">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-image">
              <img src=" link " alt="portfolio">
              <!-- img/portfolio/thumb/project-9.png -->
            </div>
            <p class="portfolio-item-title"> </p>
          </div>
        </div>
        <!-- ========== End portfolio item ========== -->
        <!-- ========== Start portfolio item ========== -->
        <div class="portfolio-item" data-category="photoshop">
          <div class="portfolio-item-inner outer-shadow">
            <div class="portfolio-item-image">
              <img src="img/portfolio/thumb/project-8.png" alt="portfolio">
            </div>
            <p class="portfolio-item-title">personal portfolio</p>
          </div>
        </div>
        <!-- ========== End portfolio item ========== -->
      </div>
      <!-- ========== End portfolio items ========== -->
    </div>
  </section>
  <!-- ========== End portfolio section ========== -->

  <!-- ========== Start contact section ========== -->
  <section class="contact-section section" id="contact">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <div class="data-heading">contact</div>
          <h2>Get In Touch</h2>
        </div>
      </div>
      <div class="row">
        <!-- ========== Start contact item ========== -->
        <div class="contact-item contact-card" data-tilt data-tilt-axis="x" data-tilt data-tilt-scale="1.1">
          <div class="contact-item-inner outer-shadow">
            <i class="fas fa-phone">
              <span class="contact-span">Phone</span>
              <p class="contact-p">+91 8538937444</p>
            </i>
          </div>
        </div>
        <!-- ========== End contact item ========== -->
        <!-- ========== Start contact item ========== -->
        <div class="contact-item contact-card" data-tilt data-tilt-axis="x" data-tilt data-tilt-scale="1.1">
          <div class="contact-item-inner outer-shadow">
            <i class="fas fa-envelope">
              <span class="contact-span">Email Address</span>
              <p class="contact-p">dillipkr220@gmail.com</p>
            </i>
          </div>
        </div>
        <!-- ========== End contact item ========== -->
        <!-- ========== Start contact item ========== -->
        <div class="contact-item contact-card" data-tilt data-tilt-axis="x" data-tilt data-tilt-scale="1.1">
          <div class="contact-item-inner outer-shadow">
            <i class="fas fa-map-marker-alt">
              <span class="contact-span">Address</span>
              <p class="contact-p">Greater Noida, Sector 62, UP</p>
            </i>
          </div>
        </div>
        <!-- ========== End contact item ========== -->
      </div>
      <!-- ========== Start contact from ========== -->
      <div class="row">
        <div class="contact-form">
          <form action="" method="">
            <div class="row">
              <div class="w-50">
                <div class="input-group outer-shadow hover-in-shadow">
                  <input class="input-control" type="text" name="name" id="name" placeholder="Name" required>
                </div>
                <div class="input-group outer-shadow hover-in-shadow">
                  <input class="input-control" type="email" name="email" id="sender" placeholder="email" required>
                </div>
                <div class="input-group outer-shadow hover-in-shadow">
                  <input class="input-control" type="tel" name="subject" id="subject" placeholder="Subject" required>
                </div>
              </div>
              <div class="w-50">
                <div class="input-group outer-shadow hover-in-shadow">
                  <textarea class="input-control" name="user_dtls" id="user_dtls" required
                    placeholder="Type here..."></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="submit-btn">
                <button class="btn-1 outer-shadow outer-shadw hover-in-shadow submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- ========== End contact from ========== -->
    </div>
  </section>
  <!-- ========== End contact section ========== -->

  <!-- ========== Start portfolio popup ========== -->
  <div class="pp portfolio-popup">
    <div class="pp-details">
      <div class="pp-details-inner">
        <div class="pp-title">
          <h2>personal portfolio</h2>
          <p>Category - <span class="pp-project-category">Web Application</span></p>
        </div>
        <div class="pp-project-details">
          <div class="row">
            <div class="description">
              <h3>Project brief: </h3>
              <p>Lorem ipsum dolor, sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perferendis
                corporis culpa! amet consectetur adipisicing elit. Hic doloribus labore assumenda nostrum commodi.
                Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt.</p>
            </div>
            <div class="info">
              <h3>Project info</h3>
              <ul>
                <li>Date - <span>2021</span></li>
                <li>Client - <span>xyz</span></li>
                <li>Tools - <span>html, css, js</span></li>
                <li>Web - <span><a href="#" id="link" id="link" target="_next"></a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="separator"></div>

    <div class="pp-main">
      <div class="pp-main-inner">
        <div class="pp-project-details-btn outer-shadow hover-in-shadow">Project Details<i class="fas fa-plus"></i>
        </div>
        <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
        <img src="img/portfolio/large/project-1/1.png" alt="img" class="pp-img outer-shadow">
        <div class="pp-counter">1 of 6</div>
      </div>
      <div class="pp-loader">
        <div class="loader"></div>
      </div>
      <!-- ========== Start pp navigation ========== -->
      <div class="pp-pre"><i class="fas fa-play"></i></div>
      <div class="pp-next"><i class="fas fa-play"></i></div>
      <!-- ========== End pp navigation ========== -->
    </div>
  </div>
  <!-- ========== End portfolio popup ========== -->

  <!-- ========== Start style switciher start - for demo pirposs only ========== -->
  <div class="style-switcher outer-shadow">
    <div class="style-switcher-toggler s-icon outer-shadow hover-in-shadow">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon outer-shadow hover-in-shadow">
      <i class="fas fa-moon"></i>
    </div>

    <h4>Theme Color</h4>
    <div class="colors">
      <span class="color-1" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>

<!--footer design-->
<footer class="footer">
  <div class="footer-text">
      <p>Copyright &copy; 2023 by Dillip ! All Rights Reserved.</p>
  </div>

  <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
  </div>
</footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>







  <!-- ========== End style switciher start - for demo pirposs only ========== -->
  <!-- main js -->
  <script src="js/main.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js'></script>
  <!-- style switcher js -->
  <script src="js/style-switcher.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/glassmorphism-animation.js"></script>
  <script src="js/autoTypingAnimation.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    VanillaTilt.init(document.querySelectorAll(".contact-card"), {
      max: 25,
      speed: 400
    });

    VanillaTilt.init(document.querySelectorAll(".link-card"), {
      max: 25,
      speed: 400
    });

    VanillaTilt.init(document.querySelectorAll(".card")), {
      max: 25,
      speed: 300
    };
  </script>
</body>

</html>
